[33mcommit 0010058b96ac72ed17d16a6ed0c469c65b664c6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 21:25:35 2025 -0600

    added functionality to remove movies from cart and finished chapter 10

[33mcommit c334776913427c8cb2706ef1cfede161aaafc16c[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 21:22:27 2025 -0600

    added functionality to add movies to cart

[33mcommit 96301324e6802cc05e4d89fae8f4ecf6db9f4cd2[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 21:08:45 2025 -0600

    added functionality to delete reviews and finished chapter 9

[33mcommit 9b82ca27aa7f9fb0705ed7ff363f3e850dfbb4ad[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 21:03:22 2025 -0600

    added functionality to edit reviews

[33mcommit 315de9cd34bbe71f48a7745453ee619d968d337f[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 20:59:29 2025 -0600

    added functionality to read reviews

[33mcommit 70cdbcbe7e4ccca233668aa363a870ee24c75978[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 20:55:06 2025 -0600

    added create reviews functionality

[33mcommit 3102d5144290eab53dabb144a753ea4d4448f09c[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 20:23:54 2025 -0600

    added logout functionality and finished chapter 8

[33mcommit 6ba519dfe8627290d58ccbb50729586ce3453baf[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 20:20:01 2025 -0600

    added sign up and login functionality

[33mcommit 7a5a8a5ee574b468e146ea27f0893b4e1cd82ba1[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 18:43:19 2025 -0600

    finished chapter 7

[33mcommit 9adf83c890bedc5c2b458cbe0245d994464919a4[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 18:10:31 2025 -0600

    finished chapter 6

[33mcommit 671fa791581315c8b993515f398825afd777ee0e[m
Merge: 61fa801 5d7e702
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 15:16:53 2025 -0600

    Merge branch 'main' of https://github.com/rohma01/CS2340---Movie-Store
    finished chapter 5

[33mcommit 61fa801c52f593c7399c17e72bacd45741b178ee[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 15:14:04 2025 -0600

    finished chapter 5

[33mcommit 5d7e7020ea5884e24bacd91110c6e60f5dee8a40[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 15:14:04 2025 -0600

            modified:   .idea/CS2340---Movie-Store.iml
            modified:   .idea/misc.xml
            modified:   moviesstore/db.sqlite3
            modified:   moviesstore/movies/templates/movies/index.html
            modified:   moviesstore/movies/templates/movies/show.html
            modified:   moviesstore/movies/urls.py
            modified:   moviesstore/moviesstore/__pycache__/settings.cpython-313.pyc
            modified:   moviesstore/moviesstore/__pycache__/urls.cpython-313.pyc
            modified:   moviesstore/moviesstore/settings.py
            modified:   moviesstore/moviesstore/templates/base.html
            modified:   moviesstore/moviesstore/urls.py

[33mcommit 8b3223bebbf021de59b188402e76502f0cf8f54c[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Fri Feb 7 14:14:21 2025 -0600

    finished chapter 4

[33mcommit d26fe96d3ab4217fcbc9f7412ac08d080c0d4152[m
Author: zoaib <zoaibsihorwala06@gmail.com>
Date:   Tue Feb 4 17:43:58 2025 -0500

    Finish chapter 3

[33mcommit 54237eca7a5da95f07786441bfc5ec759387dd2f[m
Author: zoaib <zoaibsihorwala06@gmail.com>
Date:   Tue Feb 4 12:36:48 2025 -0500

    Update base.html

[33mcommit cb1c719c06b477ff6cf44e2a12e1a292aea1bfe7[m
Author: zoaib <zoaibsihorwala06@gmail.com>
Date:   Tue Feb 4 12:32:49 2025 -0500

    Add Bootstrap CSS template
    
    There's an error with the background URL not being recognized though

[33mcommit e9ec6490fb5f212300459b323c531bd1272e0f2a[m
Author: zoaib <zoaibsihorwala06@gmail.com>
Date:   Tue Feb 4 00:24:13 2025 -0500

    Added Home

[33mcommit 1bff8968f3eaf8a4c619053c14d164d9f3da5762[m
Author: train013 <176448038+train013@users.noreply.github.com>
Date:   Tue Jan 28 17:46:51 2025 -0500

    created setup folder

[33mcommit ba7e6a664aeaed585861b715839a2cff9f0dbd48[m
Author: zoaibs <70072534+zoaibs@users.noreply.github.com>
Date:   Tue Jan 28 17:41:14 2025 -0500

    Update README.md

[33mcommit 9bb8107c719ac88ace42cf378ec9e168f7dc2af3[m
Author: rohma01 <62514853+rohma01@users.noreply.github.com>
Date:   Tue Jan 28 17:38:41 2025 -0500

    Initial commit
